<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset ="UTF-8">
     <title>Pupin Coils</title>

     <style>
           body{
                 background-image: url(voda.jpg);
                 background-size:cover ;


           }


           #header{
                font-size: 25px;
                text-align: center;
                margin-top: 50px;
                color: black;


           }
           #nav{
                 
                margin-top: 150px;
                display: inline-block;
                position: absolute;
                left: 50px;
                padding: 100px ;
                height: 400px;
                line-height: 3em;



           }
           #content{

                display: inline-block;
                position: absolute;
                left: 400px;
                border-left: 3px solid black;
                padding-left: 5em;
                margin-top: 30px;


           }
           #sidebar{

                position: absolute;
                left: 45em;
                display: inline-block;
                height: 200px;
                width: 550px;
                text-align: center;
                font-size: 27px;
                font-family: Georgia, 'Times New Roman', Times, serif;


           }
     
     </style>



</head>

<body>

<div id="nav">

<ul>

   <li> <a href="../Literary Work/Literary Work.html">Literary Work</a>  <br></li>
    <li> <a href="../Eartly life and education/Eartly life and education.html">eartly life and education</a> <br></li>
    <li> <a href="../Main Pages/Main Pages.html">Main Pages</a><br></li>

</ul>
</div>
  


<div id="header">

   <h1>Pupin Coils</h1>

</div>

<div id="content">


   <img src="../Eartly life and education/Pictures/pupin-1916.jpg" alt="Pupin and his machine " width="500px">

</div>

<div id="sidebar">
   <p>
         Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years.<br> The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent,<br> they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent.<br> AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.
   </p>
</div>


</body>
















</html>