<!DOCTYPE html>

<html lang="en">

<head>


<meta charset ="UTF-8">
 <title>Michailo Idvorski Pupin</title>

    
<style>
        body{
                background-image: url(kanjon.jpg);
                
                
        }
        #heading{
                font-size: 25px;
                text-align: center;
                margin-top: 50px;
                color: black;

        }
        #aside{
                position: absolute;
                left: 490px;
                display: inline-block;
                height: 200px;
                width: 550px;
                text-align: center;
                font-size: 27px;
                font-family: Georgia, 'Times New Roman', Times, serif;
        

        }
        #header{
                display: inline-block;
                position: absolute;
                left: 620px;
                border-left: 3px solid black;
                padding-left: 5em;
                margin-top: 150px;
                
        
        }
        #nav{
                margin-top: 150px;
                display: inline-block;
                position: absolute;
                left: 100px;
                padding: 100px ;
                height: 400px;
                line-height: 3em;
                
        }
        ul{
                list-style-type: upper-roman;
        }

</style>


</head>

<body>
        
       <div id="heading">      
    
       <h1>Michailo Idvorski Pupin</h1>
       </div>

        <div id="header">
  

        <img src="../Eartly life and education/Pictures/pupin.jpg" alt="Mihailo I. Pupin" width="350px">
        
        <div id="aside">
        <p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years.
        The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent,
        they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent.
        AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.
</p>
        </div>  
        
 </div>
<div></div>




 <div id="nav">

        <ul>
    
                      <li>  <a href="../Pupin Colls/Pupin Coils.html">Pupin Coils</a>  <br></li>
                      <li>  <a href="../Literary Work/Literary Work.html">Literary Work</a>  <br></li>
                     <li>   <a href="../Eartly life and education/Eartly life and education.html">eartly life and education</a> <br></li>
    
    
        </ul>
 </div>

</body>




</html>