<!DOCTYPE html>
<html lang ="en">

<head>
 <meta charset ="UTF-8">
<title>Literary Work</title>
  <style>

      body{

          background-image: url(linijeuboji.jpg);
          background-size: cover;
      }
          
           #heding{
                font-size: 18px;
                text-align: center;
                margin-top: 50px;
                color: black;
        
           }
           #nav{
        
               line-height: 120px;
               display: inline-block;

           }
           #section{
               margin-top: 50px;
               display: inline-block;
               position: absolute;
               left: 500px;
               font-family: 'Times New Roman', Times, serif;
               text-shadow: 1px 1px rgb(25, 25, 231);
    
           }
           p{
            
               margin-top: 20px;
               font-size: 30px;
        
            
           }
           table{
               margin-left: 250px;
               width: 1250px;
               display: table;
               border-collapse: collapse;
            
               }
               #heading{
                       border:2px double black;
                       background: rgb(61, 233, 61);
               }
               .evan{
                   border:2px double black;
                   background: rgb(97, 95, 95);


               }
               tr{
                   border:2px double black;
                   background: rgb(156, 154, 154);
               }
               td{
                    border:2px double black;

               }
               
  
  </style>



</head>

<body>

<div id="heding">

    <h1>Literary Work</h1>

</div>


    <div id="nav">
<ul>

   <li> <a href="../Pupin Colls/Pupin Coils.html">Pupin Coils</a> <br></li> 
   <li> <a href="../Eartly life and education/Eartly life and education.html">eartly life and education</a><br></li> 
   <li> <a href="../Main Pages/Main Pages.html">Main Pages</a><br> </li>     

</ul>
    </div>

    <div id="section">

<p>
    Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923).<br>He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).<br>



</div>

   <p>Beside this he also published: </p>

<table>

    <tr id="heading">

        <th>title</th>
        <th>publisher</th>
        <th>publiching place</th>
        <th>year</th>

    </tr>
  <tr>
    <td>Osmotic Pressure and its Relationship to Free Energy<br> Inaugural Dissertation to Obtain the Doctor</td>
    <td>Book printing company by Gustav Shade</td>
    <td>Berlin</td>
    <td>June,1889.</td>
  </tr>


   <tr class="evan">

    <td>Thermodynamics of Reversible Cycles in Gases and<br> Saturated Vapors</td>
    <td>John Wiley & Sons</td>
    <td>   </td>
    <td>1894.</td>

   </tr>
<tr>
   <td>Serbian Orthodox Church</td>
   <td>J. Murray</td>
   <td>London</td>
   <td>1918.</td>

</tr>

   <tr class="evan">
       <td>yugoslavia</td>
       <td>American Association for International Conciliation</td>
       <td>  </td>
       <td>1919.</td>

   </tr>

   <tr>
       <td>The New Reformation;<br> from Physical to Spiritual Realities</td>
       <td>Scribner</td>
       <td>Scribner</td>
       <td>1927.</td>

   </tr>

   <tr class="evan">

       <td>Romance of the Machine</td>
       <td>Scribner</td>
       <td>New York</td>
       <td>1930.</td>

   </tr>

   <tr>
       <td>Toward Civilization</td>
       <td>Longmans, Green& Co</td>
       <td>New York</td>
       <td>1930.</td>

   </tr>

</table>


</body>



</html>